apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-parameter-store
  namespace: {{ .Values.app.namespace }}
  labels:
    app.kubernetes.io/name: external-secrets-setup
    app.kubernetes.io/component: secret-store
spec:
  provider:
    aws:
      service: ParameterStore
      region: {{ .Values.app.awsRegion }}
      auth:
        secretRef:
          accessKeyID:
            name: {{ .Values.app.bootstrapSecret }}
            key: access-key-id
          secretAccessKey:
            name: {{ .Values.app.bootstrapSecret }}
            key: secret-access-key