apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "_.fullname" . }}
  labels:
    {{- include "_.labels" . | nindent 4 }}
  annotations:
    # AWS IRSA annotation for role assumption (needed for credential refresh)
    eks.amazonaws.com/role-arn: "arn:aws:iam::588738584323:role/BCGOV_WORKLOAD_developer"
automountServiceAccountToken: true