STAGE: dev

keycloak:
  KEYCLOAK_AUTH_URL: ""
  KEYCLOAK_CLIENT: ""
  KEYCLOAK_SECRET: ""
  VITE_BCEID_URL: ""
  VITE_BUSINESS_BCEID_REGISTRATION_URL: ""  
  VITE_KEYCLOAK_LOGOUT_URL: ""
  VITE_POST_LOGOUT_REDIRECT_URL: ""
  VITE_SITEMINDER_LOGOUT_URL: ""
