OPENSHIFT_NAMESPACE: bfc7dd
STAGE: dev
appName: energy-app

keycloak:
  KEYCLOAK_AUTH_URL: ""
  KEYCLOAK_CLIENT: ""
  KEYCLOAK_SECRET: ""
  VITE_BCEID_URL: ""
  VITE_BUSINESS_BCEID_REGISTRATION_URL: ""  
  VITE_KEYCLOAK_LOGOUT_URL: ""
  VITE_POST_LOGOUT_REDIRECT_URL: ""
  VITE_SITEMINDER_LOGOUT_URL: ""
  VITE_RUBY_HOST: "vite"

web:
  DEVISE_JWT_SECRET_KEY: ""
  FROM_EMAIL: "no-reply@gov.bc.ca"
  RAILS_ENV: "production"
  RAILS_MAX_THREADS: "3"
  WEB_CONCURRENCY: "2"
  SESSION_TIMEOUT_MINUTES: "60"
  RUBY_VERSION: "3.2.5"
  BUNDLE_PATH: "/usr/local/bundle"
  APP_DOMAIN: "gov.bc.ca"